# PostIQ

./: .gitignore  README.md  postiq.sln
TinMonkey.PostIQ/: Address.cs  AddressBase.cs  AddressBaseLoader.cs  AddressMap.cs  AddressMatcher.cs  BasicAddressExamples.cs  Benchmarks.cs  CosmosService.cs  IAddressLookup.cs  MatchState.cs  OpenAiService.cs  PostcodeExtensions.cs  Program.cs  TinMonkey.PostIQ.csproj  VectorMatcher.cs
TinMonkey.PostIQ.Tests/: AddressBaseFacts.cs  AddressBaseFixture.cs  BasicAddressExamples.cs  InvalidPostcodeExamples.cs  MatchSpecs.cs  TinMonkey.PostIQ.Tests.csproj
